category.id.org.eclipse.emf.emfstore=EMFStore
category.description.org.eclipse.emf.emfstore=EMFStore
category.members.org.eclipse.emf.emfstore= org.eclipse.emf.emfstore.site

bin.includes = feature.xml,\
               feature.properties,\
               category.xml
