category.id.org.eclipse.emf.emfstore=EMFStore
category.default=org.eclipse.emf.emfstore
category.description.org.eclipse.emf.emfstore=Core Features of EMFStore, a model repository for EMF.
#category.members.org.eclipse.emf.emfstore=org.eclipse.emf.emfstore.common.feature, org.eclipse.emf.emfstore.server.feature, org.eclipse.emf.emfstore.client.feature, org.eclipse.emf.emfstore.client.ui.feature, org.eclipse.emf.emfstore.perspective.feature, org.eclipse.emf.emfstore.ecore.feature 

bin.includes = feature.xml
