bin.includes = .,\
			   META-INF/,\
               plugin.xml,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-client-3.1.2.jar,\
               lib/xmlrpc-common-3.1.2.jar,\
               lib/xmlrpc-server-3.1.2.jar,\
               schema/
source.. = src/
output.. = bin/

