# Where all the output should go
buckminster.output.root=${user.home}/buckminster_emfstore/output

# Where the temp files should go
buckminster.temp.root=${user.home}/buckminster_emfstore/tmp

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=*
target.ws=*
target.arch=*