
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/org.apache.commons.io_1.4.0.v20081110-1000.jar
jars.compile.order = .
source.. = src/
output.. = bin/
