
# <copyright>
# </copyright>
#
# $Id$

pluginName = Testmodel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
+_UI_PropertyDescriptor_description = The {0} of the {1}
+_UI_UnicaseModelElement_type = Unicase Model Element
_UI_Annotation_type = Annotation
_UI_Attachment_type = Attachment
_UI_User_type = User
_UI_OrgUnit_type = Org Unit
_UI_Group_type = Group
_UI_ActionItem_type = Action Item
_UI_WorkPackage_type = Work Package
_UI_WorkItem_type = Work Item
_UI_Milestone_type = Milestone
_UI_Checkable_type = Checkable
_UI_Class_type = Class
_UI_Package_type = Package
_UI_PackageElement_type = Package Element
_UI_Association_type = Association
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_MethodArgument_type = Method Argument
_UI_Dependency_type = Dependency
_UI_Enumeration_type = Enumeration
_UI_Literal_type = Literal
_UI_LeafSection_type = Leaf Section
_UI_CompositeSection_type = Composite Section
_UI_Section_type = Section
_UI_NonFunctionalRequirement_type = Non Functional Requirement
_UI_FunctionalRequirement_type = Functional Requirement
_UI_UseCase_type = Use Case
_UI_Scenario_type = Scenario
_UI_Actor_type = Actor
_UI_ActorInstance_type = Actor Instance
_UI_Step_type = Step
_UI_SystemFunction_type = System Function
_UI_UserTask_type = User Task
_UI_Workspace_type = Workspace
_UI_Issue_type = Issue
_UI_Proposal_type = Proposal
_UI_Solution_type = Solution
_UI_Criterion_type = Criterion
_UI_Assessment_type = Assessment
_UI_Comment_type = Comment
_UI_AudioComment_type = Audio Comment
_UI_MergingIssue_type = Merging Issue
_UI_MergingProposal_type = Merging Proposal
_UI_MergingSolution_type = Merging Solution
_UI_BugReport_type = Report
_UI_Component_type = Component
_UI_ComponentService_type = Service
_UI_DeploymentNode_type = Deployment Node
_UI_Meeting_type = Meeting
_UI_MeetingSection_type = Section
_UI_CompositeMeetingSection_type = Composite Meeting Section
_UI_IssueMeetingSection_type = Issue Meeting Section
_UI_WorkItemMeetingSection_type = Work Item Meeting Section
_UI_State_type = State
_UI_Transition_type = Transition
_UI_StateNode_type = Node
_UI_StateInitial_type = Initial
_UI_StateEnd_type = End
_UI_UrlAttachment_type = Url Attachment
_UI_FileAttachment_type = File Attachment
_UI_PatchAttachment_type = Patch Attachment
_UI_Profile_type = Profile
_UI_Stereotype_type = Stereotype
_UI_StereotypeInstance_type = Stereotype Instance
_UI_StereotypeAttribute_type = Stereotype Attribute
_UI_StereotypeAttributeSimple_type = Stereotype Attribute Simple
_UI_StereotypeAttributeInstance_type = Stereotype Attribute Instance
_UI_StereotypeAttributeInstanceString_type = Stereotype Attribute Instance String
_UI_ModelElementPath_type = Model Element Path
_UI_ActivityObject_type = Object
_UI_Activity_type = Activity
_UI_Fork_type = Fork
_UI_Branch_type = Branch
_UI_ActivityInitial_type = Initial
_UI_ActivityEnd_type = End
_UI_Stream_type = Stream
_UI_Release_type = Release
_UI_SourceCodeRepositoryRevision_type = Source Code Repository Revision
_UI_SourceCodeRepositoryStream_type = Source Code Repository Stream
_UI_Unknown_type = Object
+_UI_Unknown_datatype= Value
+_UI_UnicaseModelElement_name_feature = Name
_UI_UnicaseModelElement_description_feature = Description
_UI_UnicaseModelElement_annotations_feature = Annotations
_UI_UnicaseModelElement_attachments_feature = Attachments
_UI_UnicaseModelElement_incomingDocumentReferences_feature = Incoming Document References
_UI_UnicaseModelElement_leafSection_feature = Leaf Section
_UI_UnicaseModelElement_state_feature = State
_UI_UnicaseModelElement_appliedStereotypeInstances_feature = Applied Stereotype Instances
_UI_UnicaseModelElement_comments_feature = Comments
_UI_UnicaseModelElement_creationDate_feature = Creation Date
_UI_UnicaseModelElement_creator_feature = Creator
_UI_Annotation_annotatedModelElements_feature = Annotated Model Elements
_UI_Attachment_referringModelElements_feature = Referring Model Elements
_UI_User_email_feature = Email
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_User_workItemsToReview_feature = Work Items To Review
_UI_OrgUnit_acOrgId_feature = Ac Org Id
_UI_OrgUnit_groupMemberships_feature = Group Memberships
_UI_OrgUnit_assignments_feature = Assignments
_UI_OrgUnit_participations_feature = Participations
_UI_Group_orgUnits_feature = Org Units
_UI_ActionItem_done_feature = Done
_UI_ActionItem_activity_feature = Activity
_UI_WorkPackage_containedWorkItems_feature = Contained Work Items
_UI_WorkPackage_startDate_feature = Start Date
_UI_WorkPackage_endDate_feature = End Date
_UI_WorkItem_containingWorkpackage_feature = Containing Workpackage
_UI_WorkItem_predecessors_feature = Predecessors
_UI_WorkItem_successors_feature = Successors
_UI_WorkItem_assignee_feature = Assignee
_UI_WorkItem_reviewer_feature = Reviewer
_UI_WorkItem_participants_feature = Participants
_UI_WorkItem_dueDate_feature = Due Date
_UI_WorkItem_estimate_feature = Estimate
_UI_WorkItem_effort_feature = Effort
_UI_WorkItem_priority_feature = Priority
_UI_WorkItem_resolved_feature = Resolved
_UI_WorkItem_includingReleases_feature = Including Releases
_UI_Milestone_containedModelElements_feature = Contained Model Elements
_UI_Checkable_checked_feature = Checked
_UI_Class_instantiationType_feature = Instantiation Type
_UI_Class_participatedUseCases_feature = Participated Use Cases
_UI_Class_superClasses_feature = Super Classes
_UI_Class_subClasses_feature = Sub Classes
_UI_Class_incomingAssociations_feature = Incoming Associations
_UI_Class_outgoingAssociations_feature = Outgoing Associations
_UI_Class_attributes_feature = Attributes
_UI_Class_methods_feature = Methods
_UI_Class_demoParticipations_feature = Demo Participations
_UI_Package_containedPackageElements_feature = Contained Package Elements
_UI_Package_facadeClass_feature = Facade Class
_UI_PackageElement_parentPackage_feature = Parent Package
_UI_PackageElement_outgoingDependencies_feature = Outgoing Dependencies
_UI_PackageElement_incomingDependencies_feature = Incoming Dependencies
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Association_type_feature = Type
_UI_Association_sourceMultiplicity_feature = Source Multiplicity
_UI_Association_targetMultiplicity_feature = Target Multiplicity
_UI_Association_sourceRole_feature = Source Role
_UI_Association_targetRole_feature = Target Role
_UI_Association_transient_feature = Transient
_UI_Attribute_definingClass_feature = Defining Class
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_scope_feature = Scope
_UI_Attribute_signature_feature = Signature
_UI_Attribute_type_feature = Type
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_properties_feature = Properties
_UI_Attribute_label_feature = Label
_UI_Attribute_id_feature = Id
_UI_Attribute_implementationType_feature = Implementation Type
_UI_Attribute_implementationEnumeration_feature = Implementation Enumeration
_UI_Attribute_transient_feature = Transient
_UI_Method_visibility_feature = Visibility
_UI_Method_scope_feature = Scope
_UI_Method_returnType_feature = Return Type
_UI_Method_signature_feature = Signature
_UI_Method_arguments_feature = Arguments
_UI_Method_properties_feature = Properties
_UI_Method_definingClass_feature = Defining Class
_UI_Method_label_feature = Label
_UI_Method_stubbed_feature = Stubbed
_UI_Method_calledMethods_feature = Called Methods
_UI_Method_callingMethods_feature = Calling Methods
_UI_Method_demoParticipations_feature = Demo Participations
_UI_MethodArgument_type_feature = Type
_UI_MethodArgument_direction_feature = Direction
_UI_MethodArgument_defaultValue_feature = Default Value
_UI_MethodArgument_signature_feature = Signature
_UI_MethodArgument_label_feature = Label
_UI_Dependency_source_feature = Source
_UI_Dependency_target_feature = Target
_UI_Enumeration_literals_feature = Literals
_UI_Enumeration_attributes_feature = Attributes
_UI_Literal_enumeration_feature = Enumeration
_UI_Literal_literal_feature = Literal
_UI_LeafSection_modelElements_feature = Model Elements
_UI_LeafSection_referencedModelElements_feature = Referenced Model Elements
_UI_CompositeSection_subsections_feature = Subsections
_UI_Section_parent_feature = Parent
_UI_NonFunctionalRequirement_restrictedScenarios_feature = Restricted Scenarios
_UI_NonFunctionalRequirement_restrictedUseCases_feature = Restricted Use Cases
_UI_NonFunctionalRequirement_systemFunctions_feature = System Functions
_UI_NonFunctionalRequirement_userTasks_feature = User Tasks
_UI_FunctionalRequirement_refinedRequirement_feature = Refined Requirement
_UI_FunctionalRequirement_storyPoints_feature = Story Points
_UI_FunctionalRequirement_priority_feature = Priority
_UI_FunctionalRequirement_refiningRequirements_feature = Refining Requirements
_UI_FunctionalRequirement_useCases_feature = Use Cases
_UI_FunctionalRequirement_scenarios_feature = Scenarios
_UI_FunctionalRequirement_reviewed_feature = Reviewed
_UI_FunctionalRequirement_stakeholder_feature = Stakeholder
_UI_FunctionalRequirement_cost_feature = Cost
_UI_UseCase_initiatingActor_feature = Initiating Actor
_UI_UseCase_participatingActors_feature = Participating Actors
_UI_UseCase_realizedUserTask_feature = Realized User Task
_UI_UseCase_precondition_feature = Precondition
_UI_UseCase_useCaseSteps_feature = Use Case Steps
_UI_UseCase_postcondition_feature = Postcondition
_UI_UseCase_rules_feature = Rules
_UI_UseCase_exception_feature = Exception
_UI_UseCase_scenarios_feature = Scenarios
_UI_UseCase_functionalRequirements_feature = Functional Requirements
_UI_UseCase_nonFunctionalRequirements_feature = Non Functional Requirements
_UI_UseCase_identifiedClasses_feature = Identified Classes
_UI_UseCase_includedUseCases_feature = Included Use Cases
_UI_UseCase_extendedUseCases_feature = Extended Use Cases
_UI_UseCase_systemFunctions_feature = System Functions
_UI_Scenario_steps_feature = Steps
_UI_Scenario_initiatingActorInstance_feature = Initiating Actor Instance
_UI_Scenario_participatingActorInstances_feature = Participating Actor Instances
_UI_Scenario_instantiatedUseCases_feature = Instantiated Use Cases
_UI_Scenario_functionalRequirements_feature = Functional Requirements
_UI_Scenario_nonFunctionalRequirements_feature = Non Functional Requirements
_UI_Scenario_participatingMethods_feature = Participating Methods
_UI_Scenario_participatingClasses_feature = Participating Classes
_UI_Actor_initiatedUserTask_feature = Initiated User Task
_UI_Actor_participatedUserTasks_feature = Participated User Tasks
_UI_Actor_initiatedUseCases_feature = Initiated Use Cases
_UI_Actor_participatedUseCases_feature = Participated Use Cases
_UI_Actor_instances_feature = Instances
_UI_ActorInstance_initiatedScenarios_feature = Initiated Scenarios
_UI_ActorInstance_participatedScenarios_feature = Participated Scenarios
_UI_ActorInstance_instantiatedActor_feature = Instantiated Actor
_UI_Step_userStep_feature = User Step
_UI_Step_includedUseCase_feature = Included Use Case
_UI_Step_includedSystemFunction_feature = Included System Function
_UI_Step_useCase_feature = Use Case
_UI_SystemFunction_input_feature = Input
_UI_SystemFunction_output_feature = Output
_UI_SystemFunction_exception_feature = Exception
_UI_SystemFunction_nonFunctionalRequirement_feature = Non Functional Requirement
_UI_SystemFunction_usecases_feature = Usecases
_UI_SystemFunction_workspace_feature = Workspace
_UI_UserTask_initiatingActor_feature = Initiating Actor
_UI_UserTask_participatingActors_feature = Participating Actors
_UI_UserTask_realizingUseCases_feature = Realizing Use Cases
_UI_UserTask_nonFunctionalRequirements_feature = Non Functional Requirements
_UI_Workspace_systemFunctions_feature = System Functions
_UI_Issue_proposals_feature = Proposals
_UI_Issue_solution_feature = Solution
_UI_Issue_criteria_feature = Criteria
_UI_Issue_activity_feature = Activity
_UI_Issue_assessments_feature = Assessments
_UI_Proposal_assessments_feature = Assessments
_UI_Proposal_issue_feature = Issue
_UI_Solution_underlyingProposals_feature = Underlying Proposals
_UI_Solution_issue_feature = Issue
_UI_Criterion_assessments_feature = Assessments
_UI_Assessment_proposal_feature = Proposal
_UI_Assessment_criterion_feature = Criterion
_UI_Assessment_value_feature = Value
_UI_Comment_sender_feature = Sender
_UI_Comment_recipients_feature = Recipients
_UI_Comment_commentedElement_feature = Commented Element
_UI_AudioComment_audioFile_feature = Audio File
_UI_MergingIssue_baseVersion_feature = Base Version
_UI_MergingIssue_targetVersion_feature = Target Version
_UI_MergingProposal_pendingOperations_feature = Pending Operations
_UI_MergingSolution_appliedOperations_feature = Applied Operations
_UI_BugReport_severity_feature = Severity
_UI_BugReport_resolution_feature = Resolution
_UI_BugReport_resolutionType_feature = Resolution Type
_UI_BugReport_done_feature = Done
_UI_Component_packages_feature = Packages
_UI_Component_offeredServices_feature = Offered Services
_UI_Component_consumedServices_feature = Consumed Services
_UI_Component_subsystems_feature = Subsystems
_UI_ComponentService_offeringComponent_feature = Offering Component
_UI_ComponentService_consumingComponents_feature = Consuming Components
_UI_DeploymentNode_components_feature = Components
_UI_Meeting_location_feature = Location
_UI_Meeting_starttime_feature = Starttime
_UI_Meeting_endtime_feature = Endtime
_UI_Meeting_facilitator_feature = Facilitator
_UI_Meeting_minutetaker_feature = Minutetaker
_UI_Meeting_timekeeper_feature = Timekeeper
_UI_Meeting_participants_feature = Participants
_UI_Meeting_sections_feature = Sections
_UI_Meeting_identifiedIssuesSection_feature = Identified Issues Section
_UI_Meeting_identifiedWorkItemsSection_feature = Identified Work Items Section
_UI_MeetingSection_allocatedTime_feature = Allocated Time
_UI_CompositeMeetingSection_subsections_feature = Subsections
_UI_IssueMeetingSection_includedIssues_feature = Included Issues
_UI_WorkItemMeetingSection_includedWorkItems_feature = Included Work Items
_UI_State_exitConditions_feature = Exit Conditions
_UI_State_activities_feature = Activities
_UI_State_entryConditions_feature = Entry Conditions
_UI_Transition_condition_feature = Condition
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_StateNode_outgoingTransitions_feature = Outgoing Transitions
_UI_StateNode_incomingTransitions_feature = Incoming Transitions
_UI_UrlAttachment_url_feature = Url
_UI_FileAttachment_fileName_feature = File Name
_UI_FileAttachment_fileHash_feature = File Hash
_UI_FileAttachment_fileID_feature = File ID
_UI_FileAttachment_fileSize_feature = File Size
_UI_FileAttachment_fileType_feature = File Type
_UI_PatchAttachment_appliedTo_feature = Applied To
_UI_Profile_affectedContainers_feature = Affected Containers
_UI_Profile_stereotypes_feature = Stereotypes
_UI_Stereotype_required_feature = Required
_UI_Stereotype_profile_feature = Profile
_UI_Stereotype_stereotypeInstances_feature = Stereotype Instances
_UI_Stereotype_stereotypeAttributes_feature = Stereotype Attributes
_UI_StereotypeInstance_stereotype_feature = Stereotype
_UI_StereotypeInstance_modelElement_feature = Model Element
_UI_StereotypeInstance_stereotypeAttributeInstances_feature = Stereotype Attribute Instances
_UI_StereotypeAttribute_stereotype_feature = Stereotype
_UI_StereotypeAttribute_stereotypeAttributeInstances_feature = Stereotype Attribute Instances
_UI_StereotypeAttributeSimple_type_feature = Type
_UI_StereotypeAttributeInstance_stereotypeInstance_feature = Stereotype Instance
_UI_StereotypeAttributeInstance_stereotypeAttribute_feature = Stereotype Attribute
_UI_StereotypeAttributeInstanceString_value_feature = Value
_UI_ModelElementPath_source_feature = Source
_UI_ModelElementPath_target_feature = Target
_UI_ModelElementPath_path_feature = Path
_UI_ActivityObject_incomingTransitions_feature = Incoming Transitions
_UI_ActivityObject_outgoingTransitions_feature = Outgoing Transitions
_UI_Stream_releases_feature = Releases
_UI_Stream_sourceCodeRepositoryStream_feature = Source Code Repository Stream
_UI_Release_stream_feature = Stream
_UI_Release_predecessor_feature = Predecessor
_UI_Release_successor_feature = Successor
_UI_Release_appliedPatches_feature = Applied Patches
_UI_Release_includedWorkItems_feature = Included Work Items
_UI_Release_sourceCodeRepositoryRevision_feature = Source Code Repository Revision
_UI_Unknown_feature = Unspecified
+_UI_ActivityType_NONE_literal = <please select>
_UI_ActivityType_ANALYSIS_literal = Analysis
_UI_ActivityType_SYSTEM_DESIGN_literal = System Design
_UI_ActivityType_OBJECT_DESIGN_literal = Object Design
_UI_ActivityType_IMPLEMENTATION_literal = Implementation
_UI_ActivityType_TESTING_literal = Testing
_UI_ActivityType_MANAGEMENT_literal = Management
_UI_AssociationType_UNDIRECTED_ASSOCIATION_literal = Undirected Association
_UI_AssociationType_DIRECTED_ASSOCIATION_literal = Directed Association
_UI_AssociationType_AGGREGATION_literal = Aggregation
_UI_AssociationType_COMPOSITION_literal = Composition
_UI_VisibilityType_UNDEFINED_literal = Undefined
_UI_VisibilityType_PACKAGE_literal = #
_UI_VisibilityType_PRIVATE_literal = -
_UI_VisibilityType_GLOBAL_literal = +
_UI_VisibilityType_PROTECTED_literal = ~
_UI_ScopeType_INSTANCE_literal = Instance
_UI_ScopeType_CLASS_literal = Class
_UI_ArgumentDirectionType_UNDEFINED_literal = Undefined
_UI_ArgumentDirectionType_IN_literal = in
_UI_ArgumentDirectionType_OUT_literal = out
_UI_ArgumentDirectionType_INOUT_literal = inout
_UI_InstantiationType_Concrete_literal = Concrete
_UI_InstantiationType_Abstract_literal = Abstract
_UI_InstantiationType_Interface_literal = Interface
_UI_PrimitiveType_String_literal = String
_UI_PrimitiveType_Boolean_literal = Boolean
_UI_PrimitiveType_Integer_literal = Integer
_UI_PrimitiveType_Date_literal = Date
_UI_PrimitiveType_Double_literal = Double
_UI_PrimitiveType_Enumeration_literal = Enumeration
_UI_Severity_FEATURE_literal = FEATURE
_UI_Severity_TRIVIAL_literal = TRIVIAL
_UI_Severity_MINOR_literal = MINOR
_UI_Severity_MAJOR_literal = MAJOR
_UI_Severity_BLOCKER_literal = BLOCKER
_UI_ResolutionType_FIXED_literal = FIXED
_UI_ResolutionType_CANNOT_REPRODUCE_literal = CANNOT_REPRODUCE
_UI_ResolutionType_WONT_FIX_literal = WONT_FIX
_UI_FileAttachmentType_BINARY_literal = BINARY
_UI_FileAttachmentType_IMAGE_literal = IMAGE
_UI_FileAttachmentType_AUDIO_literal = AUDIO
_UI_FileAttachmentType_VIDEO_literal = VIDEO
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_UnicaseModelElement_type = Unicase Model Element
_UI_Unknown_datatype= Value
_UI_UnicaseModelElement_name_feature = Name
_UI_ActivityType_NONE_literal = <please select>
